Chatroom/MainWindow.xaml

<Window x:Class="Chatroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chatroom" Height="450" Width="720"
        >
    <Grid Background="#303030" Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" >
            <TextBox Name="OutputTextBox" 
                     Background="#606060" 
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     Text="{Binding viewModel.OutputTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Stretch" 
                     Margin="5" 
                     IsReadOnly="True" 
                     Cursor="IBeam"/>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="0">
            <Label FontSize="15" 
                   FontWeight="Bold" 
                   FontFamily="Arial Black" 
                   Foreground="#909090">
                Users
            </Label>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" >
            <ListBox Name="UsersListBox" 
                     Background="#606060" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Margin="5">

            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
            <TextBox Name="InputTextBox" 
                     Background="#606060" 
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     Text="{Binding viewModel.InputTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Stretch" 
                     Margin="5"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{}"/>
                </TextBox.InputBindings>
            </TextBox>
        </ScrollViewer>
        <Button Name="ConnectButton" 
                Grid.Column="1" Grid.Row="3" 
                Content="Connect" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10" 
                Visibility="{Binding viewModel.ConnectButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Click="ConnectButton_Click"
                />
        <Button Name="DisconnectButton" 
                Grid.Column="1" Grid.Row="3" 
                Content="Disconnect"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10" 
                Visibility="{Binding viewModel.DisconnectButtonVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
        <TextBox Name ="UserNameInput" 
                 Grid.Column="1" Grid.Row="2" 
                 Background="#606060" 
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="{Binding UserName}" 
                 VerticalAlignment="Center" 
                 Margin="5" 
                 Visibility="{Binding viewModel.UserNameInputVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBlock Name="UserNameDisplay" 
                   Grid.Column="1" Grid.Row="2" 
                   Background="#303030"
                   HorizontalAlignment="Stretch" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Center" 
                   Margin="5" 
                   Visibility="Hidden"
                   />

    </Grid>
</Window>
